<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/scrollbar">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#FFFFFF">
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/i1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/photo2" />
            <TextView
                    android:id="@+id/t1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="历史"
                    android:textSize="20sp"
                    android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/i2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/photo3" />
            <TextView
                    android:id="@+id/t2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/scrollbar"
            android:scaleType="matrix"
            android:layout_marginTop="5dp"
            android:src="@mipmap/scrollbar"/>

</LinearLayout>
